<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7GGTLS869T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7GGTLS869T');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phases</title>
    <style>
        body{font-family: 'Courier New', Courier, monospace;background-image:url("2010-127-Hours-04.jpg"); background-repeat: repeat;background-size:contain;color: white;}
        h1, p, a, li{background-color: black;display: table;}
        p{margin-top: 0;}
        h1,p{margin-bottom: 0;}
        ul{list-style: none;}
    </style>
</head>
<body>
    <h1>What is This ?</h1>
    <p>A Fun structure of working hard to achieve my goals.</p>

    <h1>how does it work</h1>
    <p>The way i wanna structure my life:</p>
    <p>Phase 1(duration is not fixed): I work my hardest pushing my limits.</p>
    <p>Phase 2(3 days At most/maybe more in extreme cases): I do whatever whenever, Zero plans, just fucking around.</p>
    <p>Each Phase 1 has a theme, I get inspiration from that theme structuring phase 1 based on that theme.</p>

    <h1>Current Theme:</h1>
    <a href="https://en.wikipedia.org/wiki/127_Hours">127 Hours</a>
    <p>This is a real story but the details might be altered in the movie ==> Aron goes canyoneering alone ==> fells and gets trapped, his hands stuck between two rocks for 127 hours</p>

    <h1>Queue: </h1>
    <p>[Started]: FRI2AUGUST 5AM [Duration]: 127 Hours</p>
    <ul>
        <p>I will Plan Each next hour and do everything i planned for 127 Hours [Sleep is not Counted]</p>
        <li>Currently on 7 Hours</li>
    </ul>

    <a href="done.html" style="position: fixed; top: 90%; left: 50%;transform: translate(-50%);">Done/failed Goals and themes</a>
</body>
</html>